# This file contains build time variables for prod env.

DB_TYPE="sqlite"
DB_URL="dist/data/zk-groups.db"
API_URL=https://zkgroups.appliedzkp.org/api
DASHBOARD_URL=https://zkgroups.appliedzkp.org
ETHEREUM_NETWORK=goerli
