DB_TYPE="postgres"
DB_URL="postgres://root:helloworld@localhost:5432/zk-groups"
API_URL=http://localhost:3000
DASHBOARD_URL=http://localhost:3001
ETHEREUM_NETWORK=localhost

# Jwt
JWT_SECRET_KEY="zk_groups_jwt_secret"

# Github Passport
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Twitter Passport
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""

# Reddit Passport
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""


# Use to create on-chain transactions from api and contracts project.
INFURA_API_KEY=

# Wallet used to create on-chain transactions. Default value if the first account in hardhat dev network.
BACKEND_PRIVATE_KEY=
